<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
      <script defer src="perfil.js"></script>

     <link rel="stylesheet" href="perfil.css"> 

</head>
<body>
      <nav class="links"> 
     <a href="prova.html">Menu</a> 
     <a href="perfil.html">perfil</a> 
     <a href="brincadeiras.html">Utilidades</a> 
</nav> 
<br>
<h1>Perfil de Roberto</h1>

   <div class="container">
    <img src="homem.jpg" alt="Roberto">
    <p>Olá! Meu nome é Roberto. Sou uma pessoa curiosa, dedicada e sempre em busca de novos desafios. Gosto de aprender coisas novas, me envolver em projetos criativos e trabalhar em equipe. Acredito que a melhor forma de crescer é estar aberto a experiências diferentes e manter o foco nos meus objetivos. No tempo livre, gosto de: Ler, tocar violão e praticar esportes. Porque acredito no equilíbrio entre vida pessoal e profissional. Estou aqui para compartilhar, aprender e construir conexões que agreguem valor.

</p>
   </div>
   <br> <br> <br> <br>
   <h2>Contate-me</h2> <br>
   
   <label for="nome"> primeiro nome:</label>
<input type="texto" name="nome"> <br> <br>
<label for="email"> Email:</label>
<input type="email" name="email"> <br> <br>
<label for="assunto"> Assunto:</label>
<input type="texto" name="nome"> <br> <br>
<label for="Mensagem"> Mensagem:</label>
<input type="email" name="email"> <br> <br>


   <button>Enviar</button>
    
</body>
</html>
